<html>
<title></title>
<head>

<style>


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  
  
  background: lightgreen;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: white;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: bold;
  text-transform: uppercase;
  outline: 0;
  background: green;
  width: 100%;
  border: 0;
  padding: 15px;
  color: black;
  font-size: 14px;
  
  
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: darkgreen;
}
.form .message {
  margin: 15px 0 0;
  color: yellow;
  font-size: 12px;
}
.form .message a {
  color: dark red;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: yellow;
}

}
.container .info span a {
  color: yellow;
  text-decoration: none;
}
body{
background-color:red;}

</style>



</head>
<body>
<div class="login-page">
  <div class="form">
    
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>



</body>












</html>